d = {"Египет": "yyyy", "Алжир": "yyyn", "Германия": "nnyy", "Швеция": "nnyn", "Филиппины": "nnny", "Ливия": "nyyy",
     "Англия": "ynyn", "Испания": "ynyy", "Афганистан":"ynnn", "Зимбабве":"nynn", "Мадагаскар":"nyny", "Япония":"ynny",
     "Гана":"yyny", "Чад":"yynn", "Китай":"nnnn", "Тунис":"nyyn"}
d1 = {}

for k,v in d.items():
    d1[v] = k
#Неправильно составил словарь вначале, лень было переписывать
    
print("Доступный список стран: Египет, Алжи, Германия, Швеция, Филиппины, Ливия, Англия, Испания,\nАфганистан, Зимбабве, Мадагаскар, Япония, Гана, Чад, Китай, Тунис\n")
s = ''
a = input("Ваша страна начинатся на гласную букву? (Y/N)\n")
s += a
if a == 'y':
    a = input("Ваша страна находится на материке 'Африка'?\n")
    s += a
    if a == 'y':
        a = input('Ваша страна омывается средиземным морем?\n')
        s += a
        if a == 'y':
            a = input('Столица вашей страны Каир?\n')
            s += a
        else:
            a = input('Название вашей страны состоит из 4 букв?\n')
            s += a
    else:
        a = input('Ваша страна находится в Европейской части материка "Евразия"?\n')
        s += a
        if a == 'y':
            a = input('Является ли хамон национальным блюдом вашей страны?\n')
            s += a
        else:
            a = input('Является ли суши национальным блюдом вашей страны?\n')
            s += a
else:
    a = input("Ваша страна находится на материке 'Африка'?\n")
    s += a
    if a == 'y':
        a = input('Ваша страна омывается средиземным морем?\n')
        s += a
        if a == 'y':
            a = input('Столица вашей страны Триполи?\n')
            s += a
        else:
            a = input('Ваша страна это островное государство?\n')
            s += a
    else:
        a = input('Ваша страна находится в Европейской части материка "Евразия"?\n')
        s += a
        if a == 'y':
            a = input('Национальным языком вашей страны является немецкий?\n')
            s += a
        else:
            a = input('Ваша страна это островное государство?\n')
            s += a
print(d1[s])
